version: '3.1'

networks:
  cloud_tier:
    driver: bridge

services:
  config_server:
    build:
      context: ./
      dockerfile: ./config_server/Dockerfile
    container_name: com.concrete.spring.config_server
    restart: on-failure
    ports:
      - 8888:8888
    networks:
      - cloud_tier

  service_discovery:
    build:
      context: ./
      dockerfile: ./service_discovery/Dockerfile
    container_name: com.concrete.spring.service_discovery
    restart: on-failure
    ports:
      - 8761:8761
    networks:
      - cloud_tier
    depends_on:
      - config_server

  api_gateway:
    build:
      context: ./
      dockerfile: ./gateway/Dockerfile
    container_name: com.concrete.spring.api_gateway
    restart: on-failure
    ports:
      - 8081:8081
    networks:
      - cloud_tier
    depends_on:
      - config_server
      - service_discovery

  consumer:
    build:
      context: ./
      dockerfile: ./consumer/Dockerfile
    container_name: com.concrete.spring.consumer
    restart: on-failure
    ports:
      - 8011:8011
    networks:
      - cloud_tier
    depends_on:
      - config_server
      - service_discovery
      - rabbitmq
      - mongodb

  sender:
    build:
      context: ./
      dockerfile: ./sender/Dockerfile
    container_name: com.concrete.spring.sender
    restart: on-failure
    ports:
      - 8001:8001
    networks:
      - cloud_tier
    depends_on:
      - config_server
      - service_discovery
      - rabbitmq
      - mongodb
    deploy:
      replicas: 2

  rabbitmq:
    image: rabbitmq:3-management
    container_name: com.concrete.spring.rabbitmq
    restart: on-failure
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - cloud_tier

  mongodb:
    image: mongo
    container_name: com.concrete.spring.mongodb
    restart: on-failure
    ports:
      - 27017:27017
    networks:
      - cloud_tier
